{\rtf1\ansi\deff0 {\fonttbl\f0\fnil LM Roman 9;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo8\dy25\hr16\min48}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\clbrdrt\brdrw10\brdrs\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {Original}\cell \pard\intbl\qc {Regression-specific BW}\cell \pard\intbl\qc {Robust CI}\cell \pard\intbl\qc {Clustered}\cell \pard\intbl\qc {Sampling weights}\cell \pard\intbl\qc {Revised data x 4 absent districts}\cell \pard\intbl\qc {Revised data, all districts}\cell \pard\intbl\qc {All changes}\cell \pard\intbl\qc {Revised method & data}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {b/se/p}\cell \pard\intbl\qc {b/se/p}\cell \pard\intbl\qc {b/se/p}\cell \pard\intbl\qc {b/se/p}\cell \pard\intbl\qc {b/se/p}\cell \pard\intbl\qc {b/se/p}\cell \pard\intbl\qc {b/se/p}\cell \pard\intbl\qc {b/se/p}\cell \pard\intbl\qc {b/se/p}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\clbrdrt\brdrw10\brdrs\cellx16452\pard\intbl\ql {\u946?\u-162?\u8320?_y}\cell \pard\intbl\qc {.199}\cell \pard\intbl\qc {\u8211?.0955}\cell \pard\intbl\qc {.179}\cell \pard\intbl\qc {.199}\cell \pard\intbl\qc {\u8211?.445}\cell \pard\intbl\qc {.306}\cell \pard\intbl\qc {\u8211?1.35}\cell \pard\intbl\qc {\u8211?12.1}\cell \pard\intbl\qc {7.7e-04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {(.39)}\cell \pard\intbl\qc {(5.5)}\cell \pard\intbl\qc {(.38)}\cell \pard\intbl\qc {(15)}\cell \pard\intbl\qc {(16)}\cell \pard\intbl\qc {(2.1)}\cell \pard\intbl\qc {(137)}\cell \pard\intbl\qc {(4287)}\cell \pard\intbl\qc {(476)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {[.002]}\cell \pard\intbl\qc {[.2]}\cell \pard\intbl\qc {[.012]}\cell \pard\intbl\qc {[.2]}\cell \pard\intbl\qc {[.42]}\cell \pard\intbl\qc {[.0073]}\cell \pard\intbl\qc {[.24]}\cell \pard\intbl\qc {[.56]}\cell \pard\intbl\qc {[.24]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {\u946?\u-162?\u8321?_y}\cell \pard\intbl\qc {.134}\cell \pard\intbl\qc {\u8211?.17}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.134}\cell \pard\intbl\qc {\u8211?.305}\cell \pard\intbl\qc {.159}\cell \pard\intbl\qc {\u8211?.812}\cell \pard\intbl\qc {\u8211?13.7}\cell \pard\intbl\qc {6.4e-04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {(.38)}\cell \pard\intbl\qc {(5.5)}\cell \pard\intbl\qc {(.38)}\cell \pard\intbl\qc {(15)}\cell \pard\intbl\qc {(15)}\cell \pard\intbl\qc {(1.5)}\cell \pard\intbl\qc {(136)}\cell \pard\intbl\qc {(4476)}\cell \pard\intbl\qc {(276)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {[.0067]}\cell \pard\intbl\qc {[.11]}\cell \pard\intbl\qc {[.057]}\cell \pard\intbl\qc {[.26]}\cell \pard\intbl\qc {[.29]}\cell \pard\intbl\qc {[.032]}\cell \pard\intbl\qc {[.26]}\cell \pard\intbl\qc {[.46]}\cell \pard\intbl\qc {[.39]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {\u916?\u946?\u-162?_y}\cell \pard\intbl\qc {\u8211?.0646}\cell \pard\intbl\qc {\u8211?.0742}\cell \pard\intbl\qc {\u8211?.0762}\cell \pard\intbl\qc {\u8211?.0646}\cell \pard\intbl\qc {.139}\cell \pard\intbl\qc {\u8211?.147}\cell \pard\intbl\qc {.542}\cell \pard\intbl\qc {\u8211?1.53}\cell \pard\intbl\qc {\u8211?1.3e-04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {(.032)}\cell \pard\intbl\qc {(.1)}\cell \pard\intbl\qc {(.038)}\cell \pard\intbl\qc {(1.1)}\cell \pard\intbl\qc {(2.9)}\cell \pard\intbl\qc {(1.1)}\cell \pard\intbl\qc {(10)}\cell \pard\intbl\qc {(547)}\cell \pard\intbl\qc {(549)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {[.01]}\cell \pard\intbl\qc {[.047]}\cell \pard\intbl\qc {[.011]}\cell \pard\intbl\qc {[.15]}\cell \pard\intbl\qc {[.59]}\cell \pard\intbl\qc {[.015]}\cell \pard\intbl\qc {[.2]}\cell \pard\intbl\qc {[.35]}\cell \pard\intbl\qc {[.37]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {\u963?_E}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {.0198}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(120852)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.55]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {\u963?_A}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {\u8211?13.1}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2372)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\clbrdrb\brdrw10\brdrs\cellx14796\clbrdrb\brdrw10\brdrs\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[.62]}\cell\row}
}
{\pard \par}
}
