{\rtf1\ansi\deff0 {\fonttbl\f0\fnil LM Roman 9;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo3\dy18\hr10\min03}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\clbrdrt\brdrw10\brdrs\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {Original}\cell \pard\intbl\qc {Robust CI}\cell \pard\intbl\qc {Regression-specific BW}\cell \pard\intbl\qc {Clustered}\cell \pard\intbl\qc {Sampling weights}\cell \pard\intbl\qc {Revised data x 4 absent districts}\cell \pard\intbl\qc {Revised data, all districts}\cell \pard\intbl\qc {All changes}\cell \pard\intbl\qc {Revised method & data}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {b/se/p}\cell \pard\intbl\qc {b/se/p}\cell \pard\intbl\qc {b/se/p}\cell \pard\intbl\qc {b/se/p}\cell \pard\intbl\qc {b/se/p}\cell \pard\intbl\qc {b/se/p}\cell \pard\intbl\qc {b/se/p}\cell \pard\intbl\qc {b/se/p}\cell \pard\intbl\qc {b/se/p}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\clbrdrt\brdrw10\brdrs\cellx6516\clbrdrt\brdrw10\brdrs\cellx8172\clbrdrt\brdrw10\brdrs\cellx9828\clbrdrt\brdrw10\brdrs\cellx11484\clbrdrt\brdrw10\brdrs\cellx13140\clbrdrt\brdrw10\brdrs\cellx14796\clbrdrt\brdrw10\brdrs\cellx16452\pard\intbl\ql {\u946?\u-162?\u8320?_y}\cell \pard\intbl\qc {0.199}\cell \pard\intbl\qc {0.179}\cell \pard\intbl\qc {\u8211?0.096}\cell \pard\intbl\qc {0.199}\cell \pard\intbl\qc {\u8211?0.445}\cell \pard\intbl\qc {0.304}\cell \pard\intbl\qc {\u8211?1.819}\cell \pard\intbl\qc {\u8211?487.348}\cell \pard\intbl\qc {0.111}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {(0.41)}\cell \pard\intbl\qc {(2.08)}\cell \pard\intbl\qc {(1.47)}\cell \pard\intbl\qc {(15.11)}\cell \pard\intbl\qc {(55.29)}\cell \pard\intbl\qc {(1.16)}\cell \pard\intbl\qc {(801.40)}\cell \pard\intbl\qc {(4466.03)}\cell \pard\intbl\qc {(7305.45)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {[0.00]}\cell \pard\intbl\qc {[0.01]}\cell \pard\intbl\qc {[0.21]}\cell \pard\intbl\qc {[0.20]}\cell \pard\intbl\qc {[0.41]}\cell \pard\intbl\qc {[0.00]}\cell \pard\intbl\qc {[0.27]}\cell \pard\intbl\qc {[0.56]}\cell \pard\intbl\qc {[0.28]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {\u946?\u-162?\u8321?_y}\cell \pard\intbl\qc {0.134}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {\u8211?0.170}\cell \pard\intbl\qc {0.134}\cell \pard\intbl\qc {\u8211?0.305}\cell \pard\intbl\qc {0.153}\cell \pard\intbl\qc {\u8211?1.044}\cell \pard\intbl\qc {\u8211?621.936}\cell \pard\intbl\qc {0.153}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {(0.40)}\cell \pard\intbl\qc {(2.08)}\cell \pard\intbl\qc {(1.48)}\cell \pard\intbl\qc {(15.14)}\cell \pard\intbl\qc {(55.10)}\cell \pard\intbl\qc {(0.80)}\cell \pard\intbl\qc {(479.88)}\cell \pard\intbl\qc {(4027.33)}\cell \pard\intbl\qc {(40704.59)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {[0.01]}\cell \pard\intbl\qc {[0.06]}\cell \pard\intbl\qc {[0.13]}\cell \pard\intbl\qc {[0.26]}\cell \pard\intbl\qc {[0.29]}\cell \pard\intbl\qc {[0.02]}\cell \pard\intbl\qc {[0.27]}\cell \pard\intbl\qc {[0.45]}\cell \pard\intbl\qc {[0.40]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {\u916?\u946?\u-162?_y}\cell \pard\intbl\qc {\u8211?0.065}\cell \pard\intbl\qc {\u8211?0.076}\cell \pard\intbl\qc {\u8211?0.074}\cell \pard\intbl\qc {\u8211?0.065}\cell \pard\intbl\qc {0.139}\cell \pard\intbl\qc {\u8211?0.151}\cell \pard\intbl\qc {0.775}\cell \pard\intbl\qc {\u8211?134.588}\cell \pard\intbl\qc {0.042}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(1.11)}\cell \pard\intbl\qc {(2.49)}\cell \pard\intbl\qc {(0.48)}\cell \pard\intbl\qc {(363.49)}\cell \pard\intbl\qc {(3331.30)}\cell \pard\intbl\qc {(47997.93)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {[0.02]}\cell \pard\intbl\qc {[0.01]}\cell \pard\intbl\qc {[0.06]}\cell \pard\intbl\qc {[0.15]}\cell \pard\intbl\qc {[0.57]}\cell \pard\intbl\qc {[0.01]}\cell \pard\intbl\qc {[0.24]}\cell \pard\intbl\qc {[0.34]}\cell \pard\intbl\qc {[0.60]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {\u963?_E}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {\u8211?0.018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(102068.88)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.46]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {\u963?_A}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {\u8211?3.565}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\cellx14796\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(746.47)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\clbrdrb\brdrw10\brdrs\cellx6516\clbrdrb\brdrw10\brdrs\cellx8172\clbrdrb\brdrw10\brdrs\cellx9828\clbrdrb\brdrw10\brdrs\cellx11484\clbrdrb\brdrw10\brdrs\cellx13140\clbrdrb\brdrw10\brdrs\cellx14796\clbrdrb\brdrw10\brdrs\cellx16452\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {[0.58]}\cell\row}
}
{\pard \par}
}
