{\rtf1\mac\deff0 {\fonttbl\f0\fnil Latin Modern Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo11\dy2\hr08\min17}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {\u946?\u-162?\u8320?_y}\cell \pard\intbl\qc {0.199}\cell \pard\intbl\qc {0.405}\cell \pard\intbl\qc {\u8211?2.416}\cell \pard\intbl\qc {\u8211?2.416}\cell \pard\intbl\qc {\u8211?0.080}\cell \pard\intbl\qc {\u8211?0.088}\cell \pard\intbl\qc {\u8211?7.325}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.61)}\cell \pard\intbl\qc {(0.65)}\cell \pard\intbl\qc {(0.62)}\cell \pard\intbl\qc {(0.49)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {[0.11, 0.76]}\cell \pard\intbl\qc {[0.037, 1.80]}\cell \pard\intbl\qc {[\u8211?66.0, 48.8]}\cell \pard\intbl\qc {[\u8211?20.8, 22.2]}\cell \pard\intbl\qc {[\u8211?5.04, 4.82]}\cell \pard\intbl\qc {[\u8211?28.8, 9.49]}\cell \pard\intbl\qc {[\u8211?143.5, 120.4]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {\u946?\u-162?\u8321?_y}\cell \pard\intbl\qc {0.134}\cell \pard\intbl\qc {0.211}\cell \pard\intbl\qc {\u8211?1.714}\cell \pard\intbl\qc {\u8211?1.714}\cell \pard\intbl\qc {\u8211?0.178}\cell \pard\intbl\qc {\u8211?0.276}\cell \pard\intbl\qc {\u8211?9.821}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.22)}\cell \pard\intbl\qc {(0.60)}\cell \pard\intbl\qc {(0.49)}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(0.36)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {[0.030, 0.68]}\cell \pard\intbl\qc {[\u8211?0.047, 1.22]}\cell \pard\intbl\qc {[\u8211?44.0, 42.0]}\cell \pard\intbl\qc {[\u8211?20.6, 25.7]}\cell \pard\intbl\qc {[\u8211?6.24, 6.28]}\cell \pard\intbl\qc {[\u8211?41.9, 11.9]}\cell \pard\intbl\qc {[\u8211?423.1, 74.4]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {\u916?\u946?\u-162?_y}\cell \pard\intbl\qc {\u8211?0.065}\cell \pard\intbl\qc {\u8211?0.194}\cell \pard\intbl\qc {0.703}\cell \pard\intbl\qc {0.703}\cell \pard\intbl\qc {\u8211?0.098}\cell \pard\intbl\qc {\u8211?0.188}\cell \pard\intbl\qc {\u8211?2.497}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.02)}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(0.54)}\cell \pard\intbl\qc {(0.26)}\cell \pard\intbl\qc {(0.17)}\cell \pard\intbl\qc {(0.25)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {[\u8211?0.19, \u8211?0.0095]}\cell \pard\intbl\qc {[\u8211?0.62, \u8211?0.0000037]}\cell \pard\intbl\qc {[\u8211?8.76, 9.36]}\cell \pard\intbl\qc {[\u8211?2.79, 3.87]}\cell \pard\intbl\qc {[\u8211?1.70, 2.56]}\cell \pard\intbl\qc {[\u8211?21.0, 2.31]}\cell \pard\intbl\qc {[\u8211?232.6, 8.11]}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {\u916?\u946?pct}\cell \pard\intbl\qc {\u8211?32}\cell \pard\intbl\qc {\u8211?48}\cell \pard\intbl\qc {\u8211?29}\cell \pard\intbl\qc {\u8211?29}\cell \pard\intbl\qc {124}\cell \pard\intbl\qc {213}\cell \pard\intbl\qc {34}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(0.57)}\cell \pard\intbl\qc {(0.59)}\cell \pard\intbl\qc {(0.46)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {[\u8211?77, \u8211?3]}\cell \pard\intbl\qc {[\u8211?113, \u8211?12]}\cell \pard\intbl\qc {[\u8211?86, 19]}\cell \pard\intbl\qc {[\u8211?492, 679]}\cell \pard\intbl\qc {[\u8211?1083, 1222]}\cell \pard\intbl\qc {[\u8211?3054, 3346]}\cell \pard\intbl\qc {[\u8211?4018, 4343]}\cell\row}
}
{\pard \par}
}
