{\rtf1\mac\deff0 {\fonttbl\f0\fnil Latin Modern Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo11\dy2\hr08\min22}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {\u946?\u-162?\u8320?_y}\cell \pard\intbl\qc {0.360}\cell \pard\intbl\qc {0.428}\cell \pard\intbl\qc {0.252}\cell \pard\intbl\qc {0.252}\cell \pard\intbl\qc {0.100}\cell \pard\intbl\qc {0.113}\cell \pard\intbl\qc {0.169}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.30)}\cell \pard\intbl\qc {(0.24)}\cell \pard\intbl\qc {(0.34)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {[\u8211?2.89, 3.85]}\cell \pard\intbl\qc {[\u8211?2.36, 3.20]}\cell \pard\intbl\qc {[0.13, 0.72]}\cell \pard\intbl\qc {[\u8211?1.94, 2.57]}\cell \pard\intbl\qc {[\u8211?0.65, 0.66]}\cell \pard\intbl\qc {[\u8211?0.62, 0.57]}\cell \pard\intbl\qc {[\u8211?1.80, 1.45]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {\u946?\u-162?\u8321?_y}\cell \pard\intbl\qc {0.393}\cell \pard\intbl\qc {0.455}\cell \pard\intbl\qc {0.287}\cell \pard\intbl\qc {0.287}\cell \pard\intbl\qc {0.138}\cell \pard\intbl\qc {0.140}\cell \pard\intbl\qc {0.181}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.12)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.19)}\cell \pard\intbl\qc {(0.29)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {[\u8211?2.85, 3.89]}\cell \pard\intbl\qc {[\u8211?2.32, 3.23]}\cell \pard\intbl\qc {[0.17, 0.77]}\cell \pard\intbl\qc {[\u8211?1.88, 2.58]}\cell \pard\intbl\qc {[\u8211?0.68, 0.72]}\cell \pard\intbl\qc {[\u8211?0.61, 0.61]}\cell \pard\intbl\qc {[\u8211?1.81, 1.47]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {\u916?\u946?\u-162?_y}\cell \pard\intbl\qc {0.033}\cell \pard\intbl\qc {0.027}\cell \pard\intbl\qc {0.035}\cell \pard\intbl\qc {0.035}\cell \pard\intbl\qc {0.038}\cell \pard\intbl\qc {0.027}\cell \pard\intbl\qc {0.012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {(0.03)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.07)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.16)}\cell \pard\intbl\qc {(0.22)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {[\u8211?0.0017, 0.088]}\cell \pard\intbl\qc {[\u8211?0.0077, 0.061]}\cell \pard\intbl\qc {[0.0050, 0.066]}\cell \pard\intbl\qc {[\u8211?0.0099, 0.13]}\cell \pard\intbl\qc {[\u8211?0.023, 0.087]}\cell \pard\intbl\qc {[\u8211?0.029, 0.072]}\cell \pard\intbl\qc {[\u8211?0.054, 0.096]}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {\u916?\u946?pct}\cell \pard\intbl\qc {9}\cell \pard\intbl\qc {6}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {38}\cell \pard\intbl\qc {24}\cell \pard\intbl\qc {7}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {(0.11)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.20)}\cell \pard\intbl\qc {(0.34)}\cell \pard\intbl\qc {(0.32)}\cell \pard\intbl\qc {(0.41)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\cellx9828\cellx11484\cellx13140\pard\intbl\ql {}\cell \pard\intbl\qc {[\u8211?4, 33]}\cell \pard\intbl\qc {[\u8211?3, 25]}\cell \pard\intbl\qc {[1, 44]}\cell \pard\intbl\qc {[\u8211?179, 233]}\cell \pard\intbl\qc {[\u8211?464, 495]}\cell \pard\intbl\qc {[\u8211?448, 359]}\cell \pard\intbl\qc {[\u8211?345, 304]}\cell\row}
}
{\pard \par}
}
