{\rtf1\mac\deff0 {\fonttbl\f0\fnil Latin Modern Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo11\dy2\hr08\min42}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {\u946?\u-162?\u8320?_y}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.261}\cell \pard\intbl\qc {0.055}\cell \pard\intbl\qc {0.051}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.04)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {[0.079, 0.17]}\cell \pard\intbl\qc {[\u8211?0.74, 12.1]}\cell \pard\intbl\qc {[0.045, 0.069]}\cell \pard\intbl\qc {[0.035, 0.067]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {\u946?\u-162?\u8321?_y}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {\u8211?0.153}\cell \pard\intbl\qc {0.081}\cell \pard\intbl\qc {0.067}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.32)}\cell \pard\intbl\qc {(0.13)}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.00)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {[\u8211?0.055, 0.052]}\cell \pard\intbl\qc {[\u8211?9.67, 0.84]}\cell \pard\intbl\qc {[0.063, 0.093]}\cell \pard\intbl\qc {[0.047, 0.086]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {\u916?\u946?\u-162?_y}\cell \pard\intbl\qc {\u8211?0.102}\cell \pard\intbl\qc {\u8211?0.414}\cell \pard\intbl\qc {0.025}\cell \pard\intbl\qc {0.016}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.09)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.18)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {[\u8211?0.23, \u8211?0.028]}\cell \pard\intbl\qc {[\u8211?20.1, 2.41]}\cell \pard\intbl\qc {[\u8211?0.0050, 0.047]}\cell \pard\intbl\qc {[\u8211?0.018, 0.049]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {\u963?_E}\cell \pard\intbl\qc {\u8211?6.006}\cell \pard\intbl\qc {\u8211?11.919}\cell \pard\intbl\qc {3.036}\cell \pard\intbl\qc {5.089}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.28)}\cell \pard\intbl\qc {(0.59)}\cell \pard\intbl\qc {(0.36)}\cell \pard\intbl\qc {(0.45)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {[\u8211?60.0, 53.5]}\cell \pard\intbl\qc {[\u8211?455.4, 446.7]}\cell \pard\intbl\qc {[\u8211?36.5, 38.9]}\cell \pard\intbl\qc {[\u8211?41.1, 45.4]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {\u963?_A}\cell \pard\intbl\qc {2.780}\cell \pard\intbl\qc {0.113}\cell \pard\intbl\qc {\u8211?0.679}\cell \pard\intbl\qc {\u8211?0.217}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.38)}\cell \pard\intbl\qc {(0.39)}\cell \pard\intbl\qc {(0.53)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {[\u8211?23.7, 29.5]}\cell \pard\intbl\qc {[\u8211?3.85, 3.09]}\cell \pard\intbl\qc {[\u8211?13.8, 12.7]}\cell \pard\intbl\qc {[\u8211?11.6, 18.2]}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {\u916?\u946?pct_y}\cell \pard\intbl\qc {\u8211?89}\cell \pard\intbl\qc {\u8211?159}\cell \pard\intbl\qc {46}\cell \pard\intbl\qc {32}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.05)}\cell \pard\intbl\qc {(0.06)}\cell \pard\intbl\qc {(0.18)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {[\u8211?135, \u8211?36]}\cell \pard\intbl\qc {[\u8211?405, 105]}\cell \pard\intbl\qc {[\u8211?7, 102]}\cell \pard\intbl\qc {[\u8211?28, 138]}\cell\row}
}
{\pard \par}
}
