{\rtf1\ansi\deff0 {\fonttbl\f0\fnil LM Roman 9;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo8\dy25\hr16\min22}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Robust}\cell \pard\intbl\qc {0.240}\cell \pard\intbl\qc {0.334}\cell \pard\intbl\qc {1.077{\super *}}\cell \pard\intbl\qc {0.352}\cell \pard\intbl\qc {0.352}\cell \pard\intbl\qc {0.322}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(0.505)}\cell \pard\intbl\qc {(0.535)}\cell \pard\intbl\qc {(0.550)}\cell \pard\intbl\qc {(0.498)}\cell \pard\intbl\qc {(0.498)}\cell \pard\intbl\qc {(0.548)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.112}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.089}\cell \pard\intbl\qc {.115}\cell \pard\intbl\qc {.115}\cell \pard\intbl\qc {.081}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Observations}\cell \pard\intbl\qc {12,332}\cell \pard\intbl\qc {10,410}\cell \pard\intbl\qc {8,979}\cell \pard\intbl\qc {12,478}\cell \pard\intbl\qc {12,478}\cell \pard\intbl\qc {8,460}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Robust}\cell \pard\intbl\qc {\u8211?0.0123}\cell \pard\intbl\qc {0.0314}\cell \pard\intbl\qc {0.143}\cell \pard\intbl\qc {0.0127}\cell \pard\intbl\qc {0.0127}\cell \pard\intbl\qc {0.102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(0.125)}\cell \pard\intbl\qc {(0.134)}\cell \pard\intbl\qc {(0.147)}\cell \pard\intbl\qc {(0.124)}\cell \pard\intbl\qc {(0.124)}\cell \pard\intbl\qc {(0.119)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.074}\cell \pard\intbl\qc {.08}\cell \pard\intbl\qc {.086}\cell \pard\intbl\qc {.075}\cell \pard\intbl\qc {.075}\cell \pard\intbl\qc {.084}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Observations}\cell \pard\intbl\qc {7,981}\cell \pard\intbl\qc {8,382}\cell \pard\intbl\qc {8,730}\cell \pard\intbl\qc {8,015}\cell \pard\intbl\qc {8,015}\cell \pard\intbl\qc {8,869}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Robust}\cell \pard\intbl\qc {0.316}\cell \pard\intbl\qc {0.240}\cell \pard\intbl\qc {0.118}\cell \pard\intbl\qc {0.217}\cell \pard\intbl\qc {0.217}\cell \pard\intbl\qc {0.291}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(0.589)}\cell \pard\intbl\qc {(0.432)}\cell \pard\intbl\qc {(0.147)}\cell \pard\intbl\qc {(0.297)}\cell \pard\intbl\qc {(0.297)}\cell \pard\intbl\qc {(0.415)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.099}\cell \pard\intbl\qc {.097}\cell \pard\intbl\qc {.083}\cell \pard\intbl\qc {.116}\cell \pard\intbl\qc {.116}\cell \pard\intbl\qc {.095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10,344}\cell \pard\intbl\qc {9,736}\cell \pard\intbl\qc {8,446}\cell \pard\intbl\qc {12,610}\cell \pard\intbl\qc {12,610}\cell \pard\intbl\qc {9,713}\cell\row}
}
{\pard \par}
}
