{\rtf1\mac\deff0 {\fonttbl\f0\fnil Latin Modern Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo11\dy2\hr08\min42}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Robust}\cell \pard\intbl\qc {\u8211?0.131}\cell \pard\intbl\qc {\u8211?0.0830}\cell \pard\intbl\qc {0.332}\cell \pard\intbl\qc {\u8211?0.0927}\cell \pard\intbl\qc {\u8211?0.0927}\cell \pard\intbl\qc {\u8211?0.215}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(0.314)}\cell \pard\intbl\qc {(0.322)}\cell \pard\intbl\qc {(0.345)}\cell \pard\intbl\qc {(0.319)}\cell \pard\intbl\qc {(0.319)}\cell \pard\intbl\qc {(0.341)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.125}\cell \pard\intbl\qc {.115}\cell \pard\intbl\qc {.106}\cell \pard\intbl\qc {.126}\cell \pard\intbl\qc {.126}\cell \pard\intbl\qc {.094}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Observations}\cell \pard\intbl\qc {140979}\cell \pard\intbl\qc {125532}\cell \pard\intbl\qc {102104}\cell \pard\intbl\qc {140350}\cell \pard\intbl\qc {140350}\cell \pard\intbl\qc {94,094}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Robust}\cell \pard\intbl\qc {\u8211?0.0752}\cell \pard\intbl\qc {\u8211?0.0320}\cell \pard\intbl\qc {0.0834}\cell \pard\intbl\qc {\u8211?0.0488}\cell \pard\intbl\qc {\u8211?0.0488}\cell \pard\intbl\qc {\u8211?0.0393}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(0.138)}\cell \pard\intbl\qc {(0.145)}\cell \pard\intbl\qc {(0.153)}\cell \pard\intbl\qc {(0.136)}\cell \pard\intbl\qc {(0.136)}\cell \pard\intbl\qc {(0.140)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.076}\cell \pard\intbl\qc {.079}\cell \pard\intbl\qc {.085}\cell \pard\intbl\qc {.078}\cell \pard\intbl\qc {.078}\cell \pard\intbl\qc {.065}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Observations}\cell \pard\intbl\qc {19,175}\cell \pard\intbl\qc {19,399}\cell \pard\intbl\qc {19,917}\cell \pard\intbl\qc {19,476}\cell \pard\intbl\qc {19,476}\cell \pard\intbl\qc {16,845}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Robust}\cell \pard\intbl\qc {72.38}\cell \pard\intbl\qc {0.568}\cell \pard\intbl\qc {0.192}\cell \pard\intbl\qc {0.827}\cell \pard\intbl\qc {0.827}\cell \pard\intbl\qc {0.105}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {}\cell \pard\intbl\qc {(186.2)}\cell \pard\intbl\qc {(0.950)}\cell \pard\intbl\qc {(0.174)}\cell \pard\intbl\qc {(1.593)}\cell \pard\intbl\qc {(1.593)}\cell \pard\intbl\qc {(0.319)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.105}\cell \pard\intbl\qc {.124}\cell \pard\intbl\qc {.13}\cell \pard\intbl\qc {.119}\cell \pard\intbl\qc {.119}\cell \pard\intbl\qc {.076}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\pard\intbl\ql {Observations}\cell \pard\intbl\qc {25,303}\cell \pard\intbl\qc {32,617}\cell \pard\intbl\qc {32,945}\cell \pard\intbl\qc {30,174}\cell \pard\intbl\qc {30,174}\cell \pard\intbl\qc {19,024}\cell\row}
}
{\pard \par}
}
