{\rtf1\mac\deff0 {\fonttbl\f0\fnil Latin Modern Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo11\dy2\hr11\min22}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {0.720{\super ***}}\cell \pard\intbl\qc {0.238}\cell \pard\intbl\qc {0.238}\cell \pard\intbl\qc {0.240}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.199)}\cell \pard\intbl\qc {(0.201)}\cell \pard\intbl\qc {(0.476)}\cell \pard\intbl\qc {(0.505)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {BandwidthObservations}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.112}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {N_h}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {9,379}\cell \pard\intbl\qc {9,379}\cell \pard\intbl\qc {12,332}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {0.112{\super ***}}\cell \pard\intbl\qc {0.073{\super **}}\cell \pard\intbl\qc {0.073}\cell \pard\intbl\qc {\u8211?0.012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.032)}\cell \pard\intbl\qc {(0.106)}\cell \pard\intbl\qc {(0.125)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {BandwidthObservations}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.074}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {N_h}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {9,379}\cell \pard\intbl\qc {9,379}\cell \pard\intbl\qc {7,981}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {0.155{\super ***}}\cell \pard\intbl\qc {0.305}\cell \pard\intbl\qc {0.305}\cell \pard\intbl\qc {0.317}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.224)}\cell \pard\intbl\qc {(0.564)}\cell \pard\intbl\qc {(0.590)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {BandwidthObservations}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.099}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\pard\intbl\ql {N_h}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {9,379}\cell \pard\intbl\qc {9,379}\cell \pard\intbl\qc {10,344}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {\u946?\u-162?\u8320?_y}\cell \pard\intbl\qc {0.199}\cell \pard\intbl\qc {\u8211?2.416}\cell \pard\intbl\qc {\u8211?2.416}\cell \pard\intbl\qc {\u8211?0.088}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.00)}\cell \pard\intbl\qc {(0.23)}\cell \pard\intbl\qc {(0.61)}\cell \pard\intbl\qc {(0.62)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {[0.11, 0.76]}\cell \pard\intbl\qc {[\u8211?66.0, 48.8]}\cell \pard\intbl\qc {[\u8211?20.8, 22.2]}\cell \pard\intbl\qc {[\u8211?28.8, 9.49]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {\u946?\u-162?\u8321?_y}\cell \pard\intbl\qc {0.134}\cell \pard\intbl\qc {\u8211?1.714}\cell \pard\intbl\qc {\u8211?1.714}\cell \pard\intbl\qc {\u8211?0.276}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.22)}\cell \pard\intbl\qc {(0.60)}\cell \pard\intbl\qc {(0.38)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {[0.030, 0.68]}\cell \pard\intbl\qc {[\u8211?44.0, 42.0]}\cell \pard\intbl\qc {[\u8211?20.6, 25.7]}\cell \pard\intbl\qc {[\u8211?41.9, 11.9]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {\u916?\u946?\u-162?_y}\cell \pard\intbl\qc {\u8211?0.065}\cell \pard\intbl\qc {0.703}\cell \pard\intbl\qc {0.703}\cell \pard\intbl\qc {\u8211?0.188}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.21)}\cell \pard\intbl\qc {(0.54)}\cell \pard\intbl\qc {(0.17)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {[\u8211?0.19, \u8211?0.0095]}\cell \pard\intbl\qc {[\u8211?8.76, 9.36]}\cell \pard\intbl\qc {[\u8211?2.79, 3.87]}\cell \pard\intbl\qc {[\u8211?21.0, 2.31]}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell \pard\intbl\qc {b/p/ll/ul}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {\u916?\u946?pct}\cell \pard\intbl\qc {\u8211?32}\cell \pard\intbl\qc {\u8211?29}\cell \pard\intbl\qc {\u8211?29}\cell \pard\intbl\qc {213}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.01)}\cell \pard\intbl\qc {(0.10)}\cell \pard\intbl\qc {(0.35)}\cell \pard\intbl\qc {(0.59)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {[\u8211?77, \u8211?3]}\cell \pard\intbl\qc {[\u8211?86, 19]}\cell \pard\intbl\qc {[\u8211?492, 679]}\cell \pard\intbl\qc {[\u8211?3054, 3346]}\cell\row}
}
{\pard \par}
}
