{\rtf1\mac\deff0 {\fonttbl\f0\fnil Latin Modern Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo11\dy2\hr08\min10}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {0.720{\super ***}}\cell \pard\intbl\qc {0.698{\super ***}}\cell \pard\intbl\qc {0.699{\super ***}}\cell \pard\intbl\qc {0.716{\super ***}}\cell \pard\intbl\qc {0.238}\cell \pard\intbl\qc {0.353{\super **}}\cell \pard\intbl\qc {0.238}\cell \pard\intbl\qc {0.353}\cell \pard\intbl\qc {0.349}\cell \pard\intbl\qc {0.240}\cell \pard\intbl\qc {0.240}\cell \pard\intbl\qc {0.143}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {}\cell \pard\intbl\qc {(0.199)}\cell \pard\intbl\qc {(0.173)}\cell \pard\intbl\qc {(0.178)}\cell \pard\intbl\qc {(0.182)}\cell \pard\intbl\qc {(0.201)}\cell \pard\intbl\qc {(0.178)}\cell \pard\intbl\qc {(0.476)}\cell \pard\intbl\qc {(0.428)}\cell \pard\intbl\qc {(0.434)}\cell \pard\intbl\qc {(0.434)}\cell \pard\intbl\qc {(0.505)}\cell \pard\intbl\qc {(0.554)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {BandwidthObservations}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.135}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {0.118}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.112}\cell \pard\intbl\qc {0.112}\cell \pard\intbl\qc {0.112}\cell \pard\intbl\qc {0.140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {N_h}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {14,277}\cell \pard\intbl\qc {13,669}\cell \pard\intbl\qc {12,496}\cell \pard\intbl\qc {9,379}\cell \pard\intbl\qc {12,615}\cell \pard\intbl\qc {9,379}\cell \pard\intbl\qc {12,615}\cell \pard\intbl\qc {12,332}\cell \pard\intbl\qc {12,332}\cell \pard\intbl\qc {12,332}\cell \pard\intbl\qc {14,946}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {0.112{\super ***}}\cell \pard\intbl\qc {0.145{\super ***}}\cell \pard\intbl\qc {0.136{\super ***}}\cell \pard\intbl\qc {0.130{\super ***}}\cell \pard\intbl\qc {0.073{\super **}}\cell \pard\intbl\qc {0.109{\super ***}}\cell \pard\intbl\qc {0.073}\cell \pard\intbl\qc {0.109}\cell \pard\intbl\qc {0.030}\cell \pard\intbl\qc {\u8211?0.012}\cell \pard\intbl\qc {\u8211?0.012}\cell \pard\intbl\qc {0.061}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {}\cell \pard\intbl\qc {(0.031)}\cell \pard\intbl\qc {(0.027)}\cell \pard\intbl\qc {(0.028)}\cell \pard\intbl\qc {(0.029)}\cell \pard\intbl\qc {(0.032)}\cell \pard\intbl\qc {(0.028)}\cell \pard\intbl\qc {(0.106)}\cell \pard\intbl\qc {(0.096)}\cell \pard\intbl\qc {(0.110)}\cell \pard\intbl\qc {(0.110)}\cell \pard\intbl\qc {(0.125)}\cell \pard\intbl\qc {(0.140)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {BandwidthObservations}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.135}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {0.118}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.074}\cell \pard\intbl\qc {0.074}\cell \pard\intbl\qc {0.074}\cell \pard\intbl\qc {0.077}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {N_h}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {14,277}\cell \pard\intbl\qc {13,669}\cell \pard\intbl\qc {12,496}\cell \pard\intbl\qc {9,379}\cell \pard\intbl\qc {12,615}\cell \pard\intbl\qc {9,379}\cell \pard\intbl\qc {12,615}\cell \pard\intbl\qc {7,981}\cell \pard\intbl\qc {7,981}\cell \pard\intbl\qc {7,981}\cell \pard\intbl\qc {8,256}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {0.155{\super ***}}\cell \pard\intbl\qc {0.208{\super ***}}\cell \pard\intbl\qc {0.195{\super ***}}\cell \pard\intbl\qc {0.182{\super ***}}\cell \pard\intbl\qc {0.305}\cell \pard\intbl\qc {0.310{\super **}}\cell \pard\intbl\qc {0.305}\cell \pard\intbl\qc {0.310}\cell \pard\intbl\qc {0.333}\cell \pard\intbl\qc {0.317}\cell \pard\intbl\qc {0.317}\cell \pard\intbl\qc {0.439}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.046)}\cell \pard\intbl\qc {(0.046)}\cell \pard\intbl\qc {(0.044)}\cell \pard\intbl\qc {(0.224)}\cell \pard\intbl\qc {(0.136)}\cell \pard\intbl\qc {(0.564)}\cell \pard\intbl\qc {(0.341)}\cell \pard\intbl\qc {(0.499)}\cell \pard\intbl\qc {(0.499)}\cell \pard\intbl\qc {(0.590)}\cell \pard\intbl\qc {(0.695)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {BandwidthObservations}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.135}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {0.118}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.099}\cell \pard\intbl\qc {0.099}\cell \pard\intbl\qc {0.099}\cell \pard\intbl\qc {0.108}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {N_h}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {14,277}\cell \pard\intbl\qc {13,669}\cell \pard\intbl\qc {12,496}\cell \pard\intbl\qc {9,379}\cell \pard\intbl\qc {12,615}\cell \pard\intbl\qc {9,379}\cell \pard\intbl\qc {12,615}\cell \pard\intbl\qc {10,344}\cell \pard\intbl\qc {10,344}\cell \pard\intbl\qc {10,344}\cell \pard\intbl\qc {11,352}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {\u8211?0.086}\cell \pard\intbl\qc {0.100}\cell \pard\intbl\qc {\u8211?0.031}\cell \pard\intbl\qc {\u8211?0.066}\cell \pard\intbl\qc {\u8211?0.153}\cell \pard\intbl\qc {\u8211?0.183}\cell \pard\intbl\qc {\u8211?0.153}\cell \pard\intbl\qc {\u8211?0.183}\cell \pard\intbl\qc {\u8211?0.138}\cell \pard\intbl\qc {\u8211?0.425}\cell \pard\intbl\qc {\u8211?0.425}\cell \pard\intbl\qc {0.564}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {}\cell \pard\intbl\qc {(0.218)}\cell \pard\intbl\qc {(0.188)}\cell \pard\intbl\qc {(0.194)}\cell \pard\intbl\qc {(0.200)}\cell \pard\intbl\qc {(0.223)}\cell \pard\intbl\qc {(0.196)}\cell \pard\intbl\qc {(0.679)}\cell \pard\intbl\qc {(0.662)}\cell \pard\intbl\qc {(0.654)}\cell \pard\intbl\qc {(0.654)}\cell \pard\intbl\qc {(0.721)}\cell \pard\intbl\qc {(0.859)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {BandwidthObservations}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.135}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {0.118}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.125}\cell \pard\intbl\qc {0.125}\cell \pard\intbl\qc {0.125}\cell \pard\intbl\qc {0.097}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {N_h}\cell \pard\intbl\qc {11,293}\cell \pard\intbl\qc {16,007}\cell \pard\intbl\qc {15,293}\cell \pard\intbl\qc {14,001}\cell \pard\intbl\qc {10,397}\cell \pard\intbl\qc {14,210}\cell \pard\intbl\qc {10,397}\cell \pard\intbl\qc {14,210}\cell \pard\intbl\qc {15,765}\cell \pard\intbl\qc {15,765}\cell \pard\intbl\qc {15,765}\cell \pard\intbl\qc {11,319}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {\u8211?0.011}\cell \pard\intbl\qc {0.043}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {\u8211?0.001}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {0.001}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {\u8211?0.004}\cell \pard\intbl\qc {\u8211?0.052}\cell \pard\intbl\qc {\u8211?0.052}\cell \pard\intbl\qc {0.122}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {}\cell \pard\intbl\qc {(0.037)}\cell \pard\intbl\qc {(0.032)}\cell \pard\intbl\qc {(0.033)}\cell \pard\intbl\qc {(0.034)}\cell \pard\intbl\qc {(0.038)}\cell \pard\intbl\qc {(0.033)}\cell \pard\intbl\qc {(0.145)}\cell \pard\intbl\qc {(0.131)}\cell \pard\intbl\qc {(0.147)}\cell \pard\intbl\qc {(0.147)}\cell \pard\intbl\qc {(0.168)}\cell \pard\intbl\qc {(0.157)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {BandwidthObservations}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.135}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {0.118}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.085}\cell \pard\intbl\qc {0.085}\cell \pard\intbl\qc {0.085}\cell \pard\intbl\qc {0.113}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {N_h}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {16,004}\cell \pard\intbl\qc {15,293}\cell \pard\intbl\qc {14,001}\cell \pard\intbl\qc {10,397}\cell \pard\intbl\qc {14,210}\cell \pard\intbl\qc {10,397}\cell \pard\intbl\qc {14,210}\cell \pard\intbl\qc {9,971}\cell \pard\intbl\qc {9,971}\cell \pard\intbl\qc {9,971}\cell \pard\intbl\qc {13,905}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {0.129}\cell \pard\intbl\qc {0.442}\cell \pard\intbl\qc {\u8211?0.381}\cell \pard\intbl\qc {0.019}\cell \pard\intbl\qc {\u8211?0.009}\cell \pard\intbl\qc {\u8211?0.066}\cell \pard\intbl\qc {\u8211?0.009}\cell \pard\intbl\qc {\u8211?0.066}\cell \pard\intbl\qc {\u8211?0.059}\cell \pard\intbl\qc {0.367}\cell \pard\intbl\qc {0.367}\cell \pard\intbl\qc {0.563}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {}\cell \pard\intbl\qc {(0.303)}\cell \pard\intbl\qc {(0.666)}\cell \pard\intbl\qc {(3.238)}\cell \pard\intbl\qc {(0.481)}\cell \pard\intbl\qc {(0.258)}\cell \pard\intbl\qc {(0.236)}\cell \pard\intbl\qc {(0.977)}\cell \pard\intbl\qc {(0.922)}\cell \pard\intbl\qc {(0.886)}\cell \pard\intbl\qc {(0.886)}\cell \pard\intbl\qc {(1.008)}\cell \pard\intbl\qc {(0.795)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {BandwidthObservations}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.135}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {0.118}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.110}\cell \pard\intbl\qc {0.110}\cell \pard\intbl\qc {0.110}\cell \pard\intbl\qc {0.143}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {N_h}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {16,004}\cell \pard\intbl\qc {15,293}\cell \pard\intbl\qc {14,001}\cell \pard\intbl\qc {10,397}\cell \pard\intbl\qc {14,210}\cell \pard\intbl\qc {10,397}\cell \pard\intbl\qc {14,210}\cell \pard\intbl\qc {13,247}\cell \pard\intbl\qc {13,247}\cell \pard\intbl\qc {13,247}\cell \pard\intbl\qc {17,183}\cell\row}
}
{\pard \par}
}
