{\rtf1\mac\deff0 {\fonttbl\f0\fnil Latin Modern Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo11\dy2\hr08\min11}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {\u8211?0.702{\super **}}\cell \pard\intbl\qc {\u8211?0.250}\cell \pard\intbl\qc {\u8211?0.701{\super **}}\cell \pard\intbl\qc {\u8211?0.360}\cell \pard\intbl\qc {\u8211?0.211}\cell \pard\intbl\qc {0.170}\cell \pard\intbl\qc {\u8211?0.211}\cell \pard\intbl\qc {0.170}\cell \pard\intbl\qc {\u8211?0.080}\cell \pard\intbl\qc {\u8211?0.240}\cell \pard\intbl\qc {\u8211?0.240}\cell \pard\intbl\qc {\u8211?0.549}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {}\cell \pard\intbl\qc {(0.280)}\cell \pard\intbl\qc {(0.209)}\cell \pard\intbl\qc {(0.273)}\cell \pard\intbl\qc {(0.221)}\cell \pard\intbl\qc {(0.244)}\cell \pard\intbl\qc {(0.189)}\cell \pard\intbl\qc {(0.538)}\cell \pard\intbl\qc {(0.419)}\cell \pard\intbl\qc {(0.477)}\cell \pard\intbl\qc {(0.477)}\cell \pard\intbl\qc {(0.554)}\cell \pard\intbl\qc {(0.661)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {BandwidthObservations}\cell \pard\intbl\qc {0.054}\cell \pard\intbl\qc {0.100}\cell \pard\intbl\qc {0.055}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.067}\cell \pard\intbl\qc {0.114}\cell \pard\intbl\qc {0.067}\cell \pard\intbl\qc {0.114}\cell \pard\intbl\qc {0.086}\cell \pard\intbl\qc {0.086}\cell \pard\intbl\qc {0.086}\cell \pard\intbl\qc {0.073}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {N_h}\cell \pard\intbl\qc {5,849}\cell \pard\intbl\qc {10,524}\cell \pard\intbl\qc {5,934}\cell \pard\intbl\qc {8,929}\cell \pard\intbl\qc {7,135}\cell \pard\intbl\qc {12,108}\cell \pard\intbl\qc {7,135}\cell \pard\intbl\qc {12,108}\cell \pard\intbl\qc {8,737}\cell \pard\intbl\qc {8,737}\cell \pard\intbl\qc {8,737}\cell \pard\intbl\qc {7,646}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {\u8211?0.243{\super ***}}\cell \pard\intbl\qc {\u8211?0.097{\super ***}}\cell \pard\intbl\qc {\u8211?0.273{\super ***}}\cell \pard\intbl\qc {\u8211?0.155{\super ***}}\cell \pard\intbl\qc {\u8211?0.238{\super ***}}\cell \pard\intbl\qc {\u8211?0.035}\cell \pard\intbl\qc {\u8211?0.238{\super **}}\cell \pard\intbl\qc {\u8211?0.035}\cell \pard\intbl\qc {\u8211?0.241{\super **}}\cell \pard\intbl\qc {\u8211?0.314{\super **}}\cell \pard\intbl\qc {\u8211?0.314{\super **}}\cell \pard\intbl\qc {\u8211?0.465{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {}\cell \pard\intbl\qc {(0.043)}\cell \pard\intbl\qc {(0.032)}\cell \pard\intbl\qc {(0.044)}\cell \pard\intbl\qc {(0.035)}\cell \pard\intbl\qc {(0.039)}\cell \pard\intbl\qc {(0.030)}\cell \pard\intbl\qc {(0.110)}\cell \pard\intbl\qc {(0.092)}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.123)}\cell \pard\intbl\qc {(0.137)}\cell \pard\intbl\qc {(0.141)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {BandwidthObservations}\cell \pard\intbl\qc {0.054}\cell \pard\intbl\qc {0.100}\cell \pard\intbl\qc {0.055}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.067}\cell \pard\intbl\qc {0.114}\cell \pard\intbl\qc {0.067}\cell \pard\intbl\qc {0.114}\cell \pard\intbl\qc {0.054}\cell \pard\intbl\qc {0.054}\cell \pard\intbl\qc {0.054}\cell \pard\intbl\qc {0.048}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {N_h}\cell \pard\intbl\qc {5,849}\cell \pard\intbl\qc {10,524}\cell \pard\intbl\qc {5,934}\cell \pard\intbl\qc {8,929}\cell \pard\intbl\qc {7,135}\cell \pard\intbl\qc {12,108}\cell \pard\intbl\qc {7,135}\cell \pard\intbl\qc {12,108}\cell \pard\intbl\qc {6,198}\cell \pard\intbl\qc {6,198}\cell \pard\intbl\qc {6,198}\cell \pard\intbl\qc {5,625}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {0.346{\super ***}}\cell \pard\intbl\qc {0.390}\cell \pard\intbl\qc {0.390{\super ***}}\cell \pard\intbl\qc {0.430{\super *}}\cell \pard\intbl\qc {1.126}\cell \pard\intbl\qc {\u8211?0.205}\cell \pard\intbl\qc {1.126}\cell \pard\intbl\qc {\u8211?0.205}\cell \pard\intbl\qc {\u8211?1.774}\cell \pard\intbl\qc {\u8211?9.309}\cell \pard\intbl\qc {\u8211?9.309}\cell \pard\intbl\qc {0.648}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {}\cell \pard\intbl\qc {(0.118)}\cell \pard\intbl\qc {(0.283)}\cell \pard\intbl\qc {(0.132)}\cell \pard\intbl\qc {(0.232)}\cell \pard\intbl\qc {(1.223)}\cell \pard\intbl\qc {(0.350)}\cell \pard\intbl\qc {(2.781)}\cell \pard\intbl\qc {(0.852)}\cell \pard\intbl\qc {(14.188)}\cell \pard\intbl\qc {(14.188)}\cell \pard\intbl\qc {(16.854)}\cell \pard\intbl\qc {(1.453)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {BandwidthObservations}\cell \pard\intbl\qc {0.054}\cell \pard\intbl\qc {0.100}\cell \pard\intbl\qc {0.055}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.067}\cell \pard\intbl\qc {0.114}\cell \pard\intbl\qc {0.067}\cell \pard\intbl\qc {0.114}\cell \pard\intbl\qc {0.094}\cell \pard\intbl\qc {0.094}\cell \pard\intbl\qc {0.094}\cell \pard\intbl\qc {0.078}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {N_h}\cell \pard\intbl\qc {5,849}\cell \pard\intbl\qc {10,524}\cell \pard\intbl\qc {5,934}\cell \pard\intbl\qc {8,929}\cell \pard\intbl\qc {7,135}\cell \pard\intbl\qc {12,108}\cell \pard\intbl\qc {7,135}\cell \pard\intbl\qc {12,108}\cell \pard\intbl\qc {10,320}\cell \pard\intbl\qc {10,320}\cell \pard\intbl\qc {10,320}\cell \pard\intbl\qc {8,185}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {\u8211?0.031}\cell \pard\intbl\qc {0.035}\cell \pard\intbl\qc {\u8211?0.038}\cell \pard\intbl\qc {0.053}\cell \pard\intbl\qc {0.273}\cell \pard\intbl\qc {0.053}\cell \pard\intbl\qc {0.273}\cell \pard\intbl\qc {0.199}\cell \pard\intbl\qc {0.145}\cell \pard\intbl\qc {0.145}\cell \pard\intbl\qc {0.206}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {}\cell \pard\intbl\qc {(0.295)}\cell \pard\intbl\qc {(0.221)}\cell \pard\intbl\qc {(0.291)}\cell \pard\intbl\qc {(0.234)}\cell \pard\intbl\qc {(0.258)}\cell \pard\intbl\qc {(0.200)}\cell \pard\intbl\qc {(1.018)}\cell \pard\intbl\qc {(0.712)}\cell \pard\intbl\qc {(0.768)}\cell \pard\intbl\qc {(0.768)}\cell \pard\intbl\qc {(0.930)}\cell \pard\intbl\qc {(0.791)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {BandwidthObservations}\cell \pard\intbl\qc {0.054}\cell \pard\intbl\qc {0.100}\cell \pard\intbl\qc {0.055}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.067}\cell \pard\intbl\qc {0.114}\cell \pard\intbl\qc {0.067}\cell \pard\intbl\qc {0.114}\cell \pard\intbl\qc {0.099}\cell \pard\intbl\qc {0.099}\cell \pard\intbl\qc {0.099}\cell \pard\intbl\qc {0.107}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {N_h}\cell \pard\intbl\qc {6,701}\cell \pard\intbl\qc {12,055}\cell \pard\intbl\qc {6,798}\cell \pard\intbl\qc {10,292}\cell \pard\intbl\qc {8,080}\cell \pard\intbl\qc {13,912}\cell \pard\intbl\qc {8,080}\cell \pard\intbl\qc {13,912}\cell \pard\intbl\qc {12,425}\cell \pard\intbl\qc {12,425}\cell \pard\intbl\qc {12,425}\cell \pard\intbl\qc {13,471}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {\u8211?0.050}\cell \pard\intbl\qc {\u8211?0.024}\cell \pard\intbl\qc {\u8211?0.052}\cell \pard\intbl\qc {\u8211?0.028}\cell \pard\intbl\qc {\u8211?0.092{\super **}}\cell \pard\intbl\qc {0.036}\cell \pard\intbl\qc {\u8211?0.092}\cell \pard\intbl\qc {0.036}\cell \pard\intbl\qc {\u8211?0.004}\cell \pard\intbl\qc {\u8211?0.056}\cell \pard\intbl\qc {\u8211?0.056}\cell \pard\intbl\qc {\u8211?0.140}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {}\cell \pard\intbl\qc {(0.053)}\cell \pard\intbl\qc {(0.038)}\cell \pard\intbl\qc {(0.052)}\cell \pard\intbl\qc {(0.041)}\cell \pard\intbl\qc {(0.045)}\cell \pard\intbl\qc {(0.035)}\cell \pard\intbl\qc {(0.203)}\cell \pard\intbl\qc {(0.150)}\cell \pard\intbl\qc {(0.161)}\cell \pard\intbl\qc {(0.161)}\cell \pard\intbl\qc {(0.191)}\cell \pard\intbl\qc {(0.186)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {BandwidthObservations}\cell \pard\intbl\qc {0.054}\cell \pard\intbl\qc {0.100}\cell \pard\intbl\qc {0.055}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.067}\cell \pard\intbl\qc {0.114}\cell \pard\intbl\qc {0.067}\cell \pard\intbl\qc {0.114}\cell \pard\intbl\qc {0.099}\cell \pard\intbl\qc {0.099}\cell \pard\intbl\qc {0.099}\cell \pard\intbl\qc {0.078}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {N_h}\cell \pard\intbl\qc {6,699}\cell \pard\intbl\qc {12,052}\cell \pard\intbl\qc {6,798}\cell \pard\intbl\qc {10,292}\cell \pard\intbl\qc {8,080}\cell \pard\intbl\qc {13,912}\cell \pard\intbl\qc {8,080}\cell \pard\intbl\qc {13,912}\cell \pard\intbl\qc {12,425}\cell \pard\intbl\qc {12,425}\cell \pard\intbl\qc {12,425}\cell \pard\intbl\qc {9,262}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {\u8211?12.100}\cell \pard\intbl\qc {0.675}\cell \pard\intbl\qc {\u8211?1.480}\cell \pard\intbl\qc {0.735}\cell \pard\intbl\qc {\u8211?1.749}\cell \pard\intbl\qc {0.134}\cell \pard\intbl\qc {\u8211?1.749}\cell \pard\intbl\qc {0.134}\cell \pard\intbl\qc {0.010}\cell \pard\intbl\qc {\u8211?0.244}\cell \pard\intbl\qc {\u8211?0.244}\cell \pard\intbl\qc {\u8211?0.253}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {}\cell \pard\intbl\qc {(874.660)}\cell \pard\intbl\qc {(3.530)}\cell \pard\intbl\qc {(13.239)}\cell \pard\intbl\qc {(3.861)}\cell \pard\intbl\qc {(9.196)}\cell \pard\intbl\qc {(0.091)}\cell \pard\intbl\qc {(37.424)}\cell \pard\intbl\qc {(0.281)}\cell \pard\intbl\qc {(0.726)}\cell \pard\intbl\qc {(0.726)}\cell \pard\intbl\qc {(0.868)}\cell \pard\intbl\qc {(0.665)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {BandwidthObservations}\cell \pard\intbl\qc {0.054}\cell \pard\intbl\qc {0.100}\cell \pard\intbl\qc {0.055}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.067}\cell \pard\intbl\qc {0.114}\cell \pard\intbl\qc {0.067}\cell \pard\intbl\qc {0.114}\cell \pard\intbl\qc {0.101}\cell \pard\intbl\qc {0.101}\cell \pard\intbl\qc {0.101}\cell \pard\intbl\qc {0.101}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\cellx21708\cellx23724\cellx25740\pard\intbl\ql {N_h}\cell \pard\intbl\qc {6,699}\cell \pard\intbl\qc {12,052}\cell \pard\intbl\qc {6,798}\cell \pard\intbl\qc {10,292}\cell \pard\intbl\qc {8,080}\cell \pard\intbl\qc {13,912}\cell \pard\intbl\qc {8,080}\cell \pard\intbl\qc {13,912}\cell \pard\intbl\qc {12,643}\cell \pard\intbl\qc {12,643}\cell \pard\intbl\qc {12,643}\cell \pard\intbl\qc {12,662}\cell\row}
}
{\pard \par}
}
