{\rtf1\ansi\deff0 {\fonttbl\f0\fnil LM Roman 9;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo8\dy25\hr16\min19}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {Original}\cell \pard\intbl\qc {Robust CI}\cell \pard\intbl\qc {Regression-specific BW}\cell \pard\intbl\qc {Clustered}\cell \pard\intbl\qc {Sampling weights}\cell \pard\intbl\qc {Revised data x 4 absent districts}\cell \pard\intbl\qc {Revised data, all districts}\cell \pard\intbl\qc {All changes but weights}\cell \pard\intbl\qc {All changes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {.72{\super ***}}\cell \pard\intbl\qc {.708{\super ***}}\cell \pard\intbl\qc {.674{\super ***}}\cell \pard\intbl\qc {.72{\super *}}\cell \pard\intbl\qc {.692{\super **}}\cell \pard\intbl\qc {.727{\super ***}}\cell \pard\intbl\qc {.308}\cell \pard\intbl\qc {.24}\cell \pard\intbl\qc {.15}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(.199)}\cell \pard\intbl\qc {(.208)}\cell \pard\intbl\qc {(.235)}\cell \pard\intbl\qc {(.435)}\cell \pard\intbl\qc {(.296)}\cell \pard\intbl\qc {(.197)}\cell \pard\intbl\qc {(.189)}\cell \pard\intbl\qc {(.505)}\cell \pard\intbl\qc {(.563)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.101}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.112}\cell \pard\intbl\qc {.141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,067}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,221}\cell \pard\intbl\qc {10,485}\cell \pard\intbl\qc {12,332}\cell \pard\intbl\qc {15,245}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {.112{\super ***}}\cell \pard\intbl\qc {\u8211?.043}\cell \pard\intbl\qc {.062{\super *}}\cell \pard\intbl\qc {.112}\cell \pard\intbl\qc {.202{\super ***}}\cell \pard\intbl\qc {.064{\super **}}\cell \pard\intbl\qc {.042}\cell \pard\intbl\qc {\u8211?.106}\cell \pard\intbl\qc {\u8211?.042}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(.031)}\cell \pard\intbl\qc {(.058)}\cell \pard\intbl\qc {(.037)}\cell \pard\intbl\qc {(.102)}\cell \pard\intbl\qc {(.045)}\cell \pard\intbl\qc {(.029)}\cell \pard\intbl\qc {(.027)}\cell \pard\intbl\qc {(.112)}\cell \pard\intbl\qc {(.129)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.033}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.067}\cell \pard\intbl\qc {.069}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {3,963}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,221}\cell \pard\intbl\qc {10,485}\cell \pard\intbl\qc {7,360}\cell \pard\intbl\qc {7,614}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {.155{\super ***}}\cell \pard\intbl\qc {.099{\super **}}\cell \pard\intbl\qc {.096{\super *}}\cell \pard\intbl\qc {.155}\cell \pard\intbl\qc {.292{\super ***}}\cell \pard\intbl\qc {.088{\super **}}\cell \pard\intbl\qc {.136}\cell \pard\intbl\qc {.03}\cell \pard\intbl\qc {.298}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(.043)}\cell \pard\intbl\qc {(.045)}\cell \pard\intbl\qc {(.051)}\cell \pard\intbl\qc {(.131)}\cell \pard\intbl\qc {(.106)}\cell \pard\intbl\qc {(.035)}\cell \pard\intbl\qc {(.088)}\cell \pard\intbl\qc {(.336)}\cell \pard\intbl\qc {(.524)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.085}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.099}\cell \pard\intbl\qc {.117}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {8,569}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,221}\cell \pard\intbl\qc {10,485}\cell \pard\intbl\qc {10,344}\cell \pard\intbl\qc {12,760}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {\u8211?.086}\cell \pard\intbl\qc {\u8211?.075}\cell \pard\intbl\qc {\u8211?.367}\cell \pard\intbl\qc {\u8211?.086}\cell \pard\intbl\qc {.485}\cell \pard\intbl\qc {4.3e-03}\cell \pard\intbl\qc {\u8211?.147}\cell \pard\intbl\qc {\u8211?.387}\cell \pard\intbl\qc {.609}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(.218)}\cell \pard\intbl\qc {(.262)}\cell \pard\intbl\qc {(.258)}\cell \pard\intbl\qc {(.692)}\cell \pard\intbl\qc {(.322)}\cell \pard\intbl\qc {(.206)}\cell \pard\intbl\qc {(.198)}\cell \pard\intbl\qc {(.689)}\cell \pard\intbl\qc {(.854)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.078}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.119}\cell \pard\intbl\qc {.102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Observations}\cell \pard\intbl\qc {11,293}\cell \pard\intbl\qc {8,895}\cell \pard\intbl\qc {11,293}\cell \pard\intbl\qc {11,293}\cell \pard\intbl\qc {11,293}\cell \pard\intbl\qc {12,631}\cell \pard\intbl\qc {13,005}\cell \pard\intbl\qc {15,971}\cell \pard\intbl\qc {12,962}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {\u8211?.011}\cell \pard\intbl\qc {\u8211?.188{\super ***}}\cell \pard\intbl\qc {\u8211?.085{\super *}}\cell \pard\intbl\qc {\u8211?.011}\cell \pard\intbl\qc {.16{\super ***}}\cell \pard\intbl\qc {\u8211?.05}\cell \pard\intbl\qc {\u8211?.037}\cell \pard\intbl\qc {\u8211?.111}\cell \pard\intbl\qc {.076}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(.037)}\cell \pard\intbl\qc {(.067)}\cell \pard\intbl\qc {(.044)}\cell \pard\intbl\qc {(.148)}\cell \pard\intbl\qc {(.055)}\cell \pard\intbl\qc {(.033)}\cell \pard\intbl\qc {(.031)}\cell \pard\intbl\qc {(.143)}\cell \pard\intbl\qc {(.158)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.037}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.081}\cell \pard\intbl\qc {.095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Observations}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {4,907}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {12,632}\cell \pard\intbl\qc {13,006}\cell \pard\intbl\qc {10,597}\cell \pard\intbl\qc {11,965}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {.129}\cell \pard\intbl\qc {.589}\cell \pard\intbl\qc {.556}\cell \pard\intbl\qc {.129}\cell \pard\intbl\qc {.332{\super **}}\cell \pard\intbl\qc {\u8211?11.8}\cell \pard\intbl\qc {.255}\cell \pard\intbl\qc {.286}\cell \pard\intbl\qc {.185}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(.303)}\cell \pard\intbl\qc {(.696)}\cell \pard\intbl\qc {(.358)}\cell \pard\intbl\qc {(1.01)}\cell \pard\intbl\qc {(.166)}\cell \pard\intbl\qc {(578)}\cell \pard\intbl\qc {(.251)}\cell \pard\intbl\qc {(.651)}\cell \pard\intbl\qc {(.236)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.063}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.112}\cell \pard\intbl\qc {.144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Observations}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {7,601}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {12,631}\cell \pard\intbl\qc {13,005}\cell \pard\intbl\qc {15,172}\cell \pard\intbl\qc {19,130}\cell\row}
}
{\pard \par}
}
