{\rtf1\ansi\deff0 {\fonttbl\f0\fnil LM Roman 9;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo3\dy17\hr21\min38}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {Original}\cell \pard\intbl\qc {Robust CI}\cell \pard\intbl\qc {Regression-specific BW}\cell \pard\intbl\qc {Clustered}\cell \pard\intbl\qc {Sampling weights}\cell \pard\intbl\qc {Revised data x 4 absent districts}\cell \pard\intbl\qc {Revised data, all districts}\cell \pard\intbl\qc {All changes but weights}\cell \pard\intbl\qc {All changes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {0.720{\super ***}}\cell \pard\intbl\qc {0.674{\super ***}}\cell \pard\intbl\qc {0.708{\super ***}}\cell \pard\intbl\qc {0.720{\super *}}\cell \pard\intbl\qc {0.692{\super **}}\cell \pard\intbl\qc {0.656{\super ***}}\cell \pard\intbl\qc {0.271}\cell \pard\intbl\qc {0.200}\cell \pard\intbl\qc {0.145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.199)}\cell \pard\intbl\qc {(0.235)}\cell \pard\intbl\qc {(0.208)}\cell \pard\intbl\qc {(0.435)}\cell \pard\intbl\qc {(0.296)}\cell \pard\intbl\qc {(0.195)}\cell \pard\intbl\qc {(0.187)}\cell \pard\intbl\qc {(0.491)}\cell \pard\intbl\qc {(0.558)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.101}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.113}\cell \pard\intbl\qc {0.139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,067}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,634}\cell \pard\intbl\qc {10,898}\cell \pard\intbl\qc {12,777}\cell \pard\intbl\qc {15,419}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {0.112{\super ***}}\cell \pard\intbl\qc {0.0621{\super *}}\cell \pard\intbl\qc {\u8211?0.0430}\cell \pard\intbl\qc {0.112}\cell \pard\intbl\qc {0.202{\super ***}}\cell \pard\intbl\qc {0.0474{\super *}}\cell \pard\intbl\qc {0.0282}\cell \pard\intbl\qc {\u8211?0.138}\cell \pard\intbl\qc {\u8211?0.0542}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0312)}\cell \pard\intbl\qc {(0.0371)}\cell \pard\intbl\qc {(0.0583)}\cell \pard\intbl\qc {(0.102)}\cell \pard\intbl\qc {(0.0453)}\cell \pard\intbl\qc {(0.0282)}\cell \pard\intbl\qc {(0.0269)}\cell \pard\intbl\qc {(0.110)}\cell \pard\intbl\qc {(0.128)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.033}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.063}\cell \pard\intbl\qc {0.068}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {3,963}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,634}\cell \pard\intbl\qc {10,898}\cell \pard\intbl\qc {7,361}\cell \pard\intbl\qc {7,687}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {0.155{\super ***}}\cell \pard\intbl\qc {0.0961{\super *}}\cell \pard\intbl\qc {0.0988{\super **}}\cell \pard\intbl\qc {0.155}\cell \pard\intbl\qc {0.292{\super ***}}\cell \pard\intbl\qc {0.0723{\super *}}\cell \pard\intbl\qc {0.104}\cell \pard\intbl\qc {\u8211?0.0721}\cell \pard\intbl\qc {0.246}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0427)}\cell \pard\intbl\qc {(0.0507)}\cell \pard\intbl\qc {(0.0448)}\cell \pard\intbl\qc {(0.131)}\cell \pard\intbl\qc {(0.106)}\cell \pard\intbl\qc {(0.0378)}\cell \pard\intbl\qc {(0.0910)}\cell \pard\intbl\qc {(0.393)}\cell \pard\intbl\qc {(0.474)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.085}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.099}\cell \pard\intbl\qc {0.107}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {8,569}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {10,634}\cell \pard\intbl\qc {10,898}\cell \pard\intbl\qc {10,676}\cell \pard\intbl\qc {11,711}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell \pard\intbl\qc {(8)}\cell \pard\intbl\qc {(9)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {\u8211?0.0856}\cell \pard\intbl\qc {\u8211?0.367}\cell \pard\intbl\qc {\u8211?0.0753}\cell \pard\intbl\qc {\u8211?0.0856}\cell \pard\intbl\qc {0.485}\cell \pard\intbl\qc {\u8211?0.0235}\cell \pard\intbl\qc {\u8211?0.155}\cell \pard\intbl\qc {\u8211?0.389}\cell \pard\intbl\qc {0.558}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.218)}\cell \pard\intbl\qc {(0.258)}\cell \pard\intbl\qc {(0.262)}\cell \pard\intbl\qc {(0.692)}\cell \pard\intbl\qc {(0.322)}\cell \pard\intbl\qc {(0.203)}\cell \pard\intbl\qc {(0.194)}\cell \pard\intbl\qc {(0.682)}\cell \pard\intbl\qc {(0.838)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.078}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.104}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Observations}\cell \pard\intbl\qc {11,293}\cell \pard\intbl\qc {11,293}\cell \pard\intbl\qc {8,895}\cell \pard\intbl\qc {11,293}\cell \pard\intbl\qc {11,293}\cell \pard\intbl\qc {13,049}\cell \pard\intbl\qc {13,423}\cell \pard\intbl\qc {16,217}\cell \pard\intbl\qc {13,423}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {\u8211?0.0114}\cell \pard\intbl\qc {\u8211?0.0853{\super *}}\cell \pard\intbl\qc {\u8211?0.188{\super ***}}\cell \pard\intbl\qc {\u8211?0.0114}\cell \pard\intbl\qc {0.160{\super ***}}\cell \pard\intbl\qc {\u8211?0.0576{\super *}}\cell \pard\intbl\qc {\u8211?0.0419}\cell \pard\intbl\qc {\u8211?0.120}\cell \pard\intbl\qc {0.0687}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0372)}\cell \pard\intbl\qc {(0.0441)}\cell \pard\intbl\qc {(0.0674)}\cell \pard\intbl\qc {(0.148)}\cell \pard\intbl\qc {(0.0551)}\cell \pard\intbl\qc {(0.0319)}\cell \pard\intbl\qc {(0.0303)}\cell \pard\intbl\qc {(0.144)}\cell \pard\intbl\qc {(0.158)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.037}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.080}\cell \pard\intbl\qc {0.093}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Observations}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {4,907}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {13,050}\cell \pard\intbl\qc {13,424}\cell \pard\intbl\qc {10,873}\cell \pard\intbl\qc {12,217}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Estimate}\cell \pard\intbl\qc {0.129}\cell \pard\intbl\qc {0.556}\cell \pard\intbl\qc {0.589}\cell \pard\intbl\qc {0.129}\cell \pard\intbl\qc {0.332{\super **}}\cell \pard\intbl\qc {2.453}\cell \pard\intbl\qc {0.270}\cell \pard\intbl\qc {0.259}\cell \pard\intbl\qc {0.158}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {}\cell \pard\intbl\qc {(0.303)}\cell \pard\intbl\qc {(0.358)}\cell \pard\intbl\qc {(0.696)}\cell \pard\intbl\qc {(1.011)}\cell \pard\intbl\qc {(0.166)}\cell \pard\intbl\qc {(20.24)}\cell \pard\intbl\qc {(0.249)}\cell \pard\intbl\qc {(0.721)}\cell \pard\intbl\qc {(0.213)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.063}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.110}\cell \pard\intbl\qc {0.134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\cellx13644\cellx15660\cellx17676\cellx19692\pard\intbl\ql {Observations}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {7,601}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {13,049}\cell \pard\intbl\qc {13,423}\cell \pard\intbl\qc {15,231}\cell \pard\intbl\qc {18,918}\cell\row}
}
{\pard \par}
}
