{\rtf1\ansi\deff0 {\fonttbl\f0\fnil LM Roman 9;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo8\dy25\hr16\min24}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {Young, unweighted}\cell \pard\intbl\qc {Old, unweighted}\cell \pard\intbl\qc {Young, weighted}\cell \pard\intbl\qc {Old, weighted}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Conventional}\cell \pard\intbl\qc {.72}\cell \pard\intbl\qc {\u8211?.086}\cell \pard\intbl\qc {.531}\cell \pard\intbl\qc {.391}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.199)}\cell \pard\intbl\qc {(.218)}\cell \pard\intbl\qc {(.256)}\cell \pard\intbl\qc {(.28)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust}\cell \pard\intbl\qc {.674}\cell \pard\intbl\qc {\u8211?.367}\cell \pard\intbl\qc {.504}\cell \pard\intbl\qc {.217}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.235)}\cell \pard\intbl\qc {(.258)}\cell \pard\intbl\qc {(.307)}\cell \pard\intbl\qc {(.335)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.134}\cell \pard\intbl\qc {.134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {11,293}\cell \pard\intbl\qc {14,277}\cell \pard\intbl\qc {16,007}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust, clustered}\cell \pard\intbl\qc {.678}\cell \pard\intbl\qc {\u8211?.352}\cell \pard\intbl\qc {.479}\cell \pard\intbl\qc {.226}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.476)}\cell \pard\intbl\qc {(.743)}\cell \pard\intbl\qc {(.587)}\cell \pard\intbl\qc {(.775)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.124}\cell \pard\intbl\qc {.124}\cell \pard\intbl\qc {.141}\cell \pard\intbl\qc {.141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {13,511}\cell \pard\intbl\qc {15,083}\cell \pard\intbl\qc {14,802}\cell \pard\intbl\qc {16,607}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Conventional}\cell \pard\intbl\qc {.235}\cell \pard\intbl\qc {\u8211?.15}\cell \pard\intbl\qc {.268}\cell \pard\intbl\qc {.766}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.206)}\cell \pard\intbl\qc {(.222)}\cell \pard\intbl\qc {(.25)}\cell \pard\intbl\qc {(.364)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust}\cell \pard\intbl\qc {.156}\cell \pard\intbl\qc {\u8211?.213}\cell \pard\intbl\qc {.202}\cell \pard\intbl\qc {.926}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.234)}\cell \pard\intbl\qc {(.26)}\cell \pard\intbl\qc {(.296)}\cell \pard\intbl\qc {(.414)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.084}\cell \pard\intbl\qc {.079}\cell \pard\intbl\qc {.128}\cell \pard\intbl\qc {.064}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {8,869}\cell \pard\intbl\qc {10,425}\cell \pard\intbl\qc {14,235}\cell \pard\intbl\qc {8,985}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust, clustered}\cell \pard\intbl\qc {.24}\cell \pard\intbl\qc {\u8211?.387}\cell \pard\intbl\qc {.15}\cell \pard\intbl\qc {.609}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.505)}\cell \pard\intbl\qc {(.689)}\cell \pard\intbl\qc {(.563)}\cell \pard\intbl\qc {(.854)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.112}\cell \pard\intbl\qc {.119}\cell \pard\intbl\qc {.141}\cell \pard\intbl\qc {.102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {12,332}\cell \pard\intbl\qc {15,971}\cell \pard\intbl\qc {15,245}\cell \pard\intbl\qc {12,962}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Conventional}\cell \pard\intbl\qc {.112}\cell \pard\intbl\qc {\u8211?.011}\cell \pard\intbl\qc {.22}\cell \pard\intbl\qc {.16}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.031)}\cell \pard\intbl\qc {(.037)}\cell \pard\intbl\qc {(.039)}\cell \pard\intbl\qc {(.048)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust}\cell \pard\intbl\qc {.062}\cell \pard\intbl\qc {\u8211?.085}\cell \pard\intbl\qc {.18}\cell \pard\intbl\qc {.114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.037)}\cell \pard\intbl\qc {(.044)}\cell \pard\intbl\qc {(.047)}\cell \pard\intbl\qc {(.057)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.134}\cell \pard\intbl\qc {.134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {14,277}\cell \pard\intbl\qc {16,004}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust, clustered}\cell \pard\intbl\qc {.069}\cell \pard\intbl\qc {\u8211?.077}\cell \pard\intbl\qc {.18}\cell \pard\intbl\qc {.114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.111)}\cell \pard\intbl\qc {(.159)}\cell \pard\intbl\qc {(.133)}\cell \pard\intbl\qc {(.155)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.124}\cell \pard\intbl\qc {.124}\cell \pard\intbl\qc {.141}\cell \pard\intbl\qc {.141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {13,511}\cell \pard\intbl\qc {15,080}\cell \pard\intbl\qc {14,801}\cell \pard\intbl\qc {16,604}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Conventional}\cell \pard\intbl\qc {\u8211?.043}\cell \pard\intbl\qc {\u8211?.188}\cell \pard\intbl\qc {.167}\cell \pard\intbl\qc {.121}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.058)}\cell \pard\intbl\qc {(.067)}\cell \pard\intbl\qc {(.081)}\cell \pard\intbl\qc {(.063)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust}\cell \pard\intbl\qc {\u8211?.072}\cell \pard\intbl\qc {\u8211?.223}\cell \pard\intbl\qc {.147}\cell \pard\intbl\qc {.107}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.065)}\cell \pard\intbl\qc {(.073)}\cell \pard\intbl\qc {(.093)}\cell \pard\intbl\qc {(.076)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.033}\cell \pard\intbl\qc {.037}\cell \pard\intbl\qc {.047}\cell \pard\intbl\qc {.082}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3,963}\cell \pard\intbl\qc {4,907}\cell \pard\intbl\qc {5,134}\cell \pard\intbl\qc {9,136}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust, clustered}\cell \pard\intbl\qc {\u8211?.025}\cell \pard\intbl\qc {\u8211?.103}\cell \pard\intbl\qc {.084}\cell \pard\intbl\qc {.134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.128)}\cell \pard\intbl\qc {(.179)}\cell \pard\intbl\qc {(.15)}\cell \pard\intbl\qc {(.191)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.069}\cell \pard\intbl\qc {.082}\cell \pard\intbl\qc {.074}\cell \pard\intbl\qc {.097}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {7,354}\cell \pard\intbl\qc {9,136}\cell \pard\intbl\qc {7,575}\cell \pard\intbl\qc {10,763}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Conventional}\cell \pard\intbl\qc {\u8211?.166}\cell \pard\intbl\qc {\u8211?.186}\cell \pard\intbl\qc {\u8211?.035}\cell \pard\intbl\qc {.07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.048)}\cell \pard\intbl\qc {(.05)}\cell \pard\intbl\qc {(.067)}\cell \pard\intbl\qc {(.05)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust}\cell \pard\intbl\qc {\u8211?.193}\cell \pard\intbl\qc {\u8211?.215}\cell \pard\intbl\qc {\u8211?.062}\cell \pard\intbl\qc {.06}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.053)}\cell \pard\intbl\qc {(.053)}\cell \pard\intbl\qc {(.074)}\cell \pard\intbl\qc {(.06)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.029}\cell \pard\intbl\qc {.034}\cell \pard\intbl\qc {.036}\cell \pard\intbl\qc {.082}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3,934}\cell \pard\intbl\qc {5,775}\cell \pard\intbl\qc {4,637}\cell \pard\intbl\qc {10,707}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust, clustered}\cell \pard\intbl\qc {\u8211?.106}\cell \pard\intbl\qc {\u8211?.111}\cell \pard\intbl\qc {\u8211?.042}\cell \pard\intbl\qc {.076}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.112)}\cell \pard\intbl\qc {(.143)}\cell \pard\intbl\qc {(.129)}\cell \pard\intbl\qc {(.158)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.067}\cell \pard\intbl\qc {.081}\cell \pard\intbl\qc {.069}\cell \pard\intbl\qc {.095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {7,360}\cell \pard\intbl\qc {10,597}\cell \pard\intbl\qc {7,614}\cell \pard\intbl\qc {11,965}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Conventional}\cell \pard\intbl\qc {.156}\cell \pard\intbl\qc {.132}\cell \pard\intbl\qc {.417}\cell \pard\intbl\qc {.408}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.043)}\cell \pard\intbl\qc {(.31)}\cell \pard\intbl\qc {(.176)}\cell \pard\intbl\qc {(.229)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust}\cell \pard\intbl\qc {.097}\cell \pard\intbl\qc {.558}\cell \pard\intbl\qc {.363}\cell \pard\intbl\qc {.471}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.051)}\cell \pard\intbl\qc {(.366)}\cell \pard\intbl\qc {(.211)}\cell \pard\intbl\qc {(.273)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.103}\cell \pard\intbl\qc {.134}\cell \pard\intbl\qc {.134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {14,277}\cell \pard\intbl\qc {16,004}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust, clustered}\cell \pard\intbl\qc {.107}\cell \pard\intbl\qc {10.2}\cell \pard\intbl\qc {.382}\cell \pard\intbl\qc {.455}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.152)}\cell \pard\intbl\qc {(21.5)}\cell \pard\intbl\qc {(.393)}\cell \pard\intbl\qc {(.5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.124}\cell \pard\intbl\qc {.124}\cell \pard\intbl\qc {.141}\cell \pard\intbl\qc {.141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {13,511}\cell \pard\intbl\qc {15,080}\cell \pard\intbl\qc {14,801}\cell \pard\intbl\qc {16,604}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Conventional}\cell \pard\intbl\qc {.112}\cell \pard\intbl\qc {.594}\cell \pard\intbl\qc {.256}\cell \pard\intbl\qc {.313}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.046)}\cell \pard\intbl\qc {(.708)}\cell \pard\intbl\qc {(.111)}\cell \pard\intbl\qc {(.153)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust}\cell \pard\intbl\qc {.054}\cell \pard\intbl\qc {.798}\cell \pard\intbl\qc {.192}\cell \pard\intbl\qc {.281}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.054)}\cell \pard\intbl\qc {(.86)}\cell \pard\intbl\qc {(.131)}\cell \pard\intbl\qc {(.183)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.087}\cell \pard\intbl\qc {.063}\cell \pard\intbl\qc {.087}\cell \pard\intbl\qc {.099}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {8,846}\cell \pard\intbl\qc {7,601}\cell \pard\intbl\qc {8,846}\cell \pard\intbl\qc {11,018}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust, clustered}\cell \pard\intbl\qc {.099}\cell \pard\intbl\qc {.463}\cell \pard\intbl\qc {.255}\cell \pard\intbl\qc {.406}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.151)}\cell \pard\intbl\qc {(1.37)}\cell \pard\intbl\qc {(.242)}\cell \pard\intbl\qc {(.554)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.107}\cell \pard\intbl\qc {.096}\cell \pard\intbl\qc {.115}\cell \pard\intbl\qc {.12}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10,983}\cell \pard\intbl\qc {10,396}\cell \pard\intbl\qc {12,249}\cell \pard\intbl\qc {13,944}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Conventional}\cell \pard\intbl\qc {\u8211?.049}\cell \pard\intbl\qc {.528}\cell \pard\intbl\qc {.352}\cell \pard\intbl\qc {.222}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.164)}\cell \pard\intbl\qc {(.782)}\cell \pard\intbl\qc {(.382)}\cell \pard\intbl\qc {(.101)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust}\cell \pard\intbl\qc {\u8211?.272}\cell \pard\intbl\qc {.573}\cell \pard\intbl\qc {.205}\cell \pard\intbl\qc {.172}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.192)}\cell \pard\intbl\qc {(.93)}\cell \pard\intbl\qc {(.454)}\cell \pard\intbl\qc {(.119)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.081}\cell \pard\intbl\qc {.084}\cell \pard\intbl\qc {.093}\cell \pard\intbl\qc {.129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {8,460}\cell \pard\intbl\qc {10,964}\cell \pard\intbl\qc {9,605}\cell \pard\intbl\qc {17,814}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust, clustered}\cell \pard\intbl\qc {.03}\cell \pard\intbl\qc {.286}\cell \pard\intbl\qc {.298}\cell \pard\intbl\qc {.185}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(.336)}\cell \pard\intbl\qc {(.651)}\cell \pard\intbl\qc {(.524)}\cell \pard\intbl\qc {(.236)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {.099}\cell \pard\intbl\qc {.112}\cell \pard\intbl\qc {.117}\cell \pard\intbl\qc {.144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10,344}\cell \pard\intbl\qc {15,172}\cell \pard\intbl\qc {12,760}\cell \pard\intbl\qc {19,130}\cell\row}
}
{\pard \par}
}
