{\rtf1\ansi\deff0 {\fonttbl\f0\fnil LM Roman 9;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo3\dy17\hr21\min41}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {Young, unweighted}\cell \pard\intbl\qc {Old, unweighted}\cell \pard\intbl\qc {Young, weighted}\cell \pard\intbl\qc {Old, weighted}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Conventional}\cell \pard\intbl\qc {0.720}\cell \pard\intbl\qc {\u8211?0.0856}\cell \pard\intbl\qc {0.531}\cell \pard\intbl\qc {0.391}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.199)}\cell \pard\intbl\qc {(0.218)}\cell \pard\intbl\qc {(0.256)}\cell \pard\intbl\qc {(0.280)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust}\cell \pard\intbl\qc {0.674}\cell \pard\intbl\qc {\u8211?0.367}\cell \pard\intbl\qc {0.504}\cell \pard\intbl\qc {0.217}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.235)}\cell \pard\intbl\qc {(0.258)}\cell \pard\intbl\qc {(0.307)}\cell \pard\intbl\qc {(0.335)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.134}\cell \pard\intbl\qc {0.134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {11,293}\cell \pard\intbl\qc {14,277}\cell \pard\intbl\qc {16,007}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust, clustered}\cell \pard\intbl\qc {0.678}\cell \pard\intbl\qc {\u8211?0.352}\cell \pard\intbl\qc {0.479}\cell \pard\intbl\qc {0.226}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.476)}\cell \pard\intbl\qc {(0.743)}\cell \pard\intbl\qc {(0.587)}\cell \pard\intbl\qc {(0.775)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {0.141}\cell \pard\intbl\qc {0.141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {13,511}\cell \pard\intbl\qc {15,083}\cell \pard\intbl\qc {14,802}\cell \pard\intbl\qc {16,607}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Conventional}\cell \pard\intbl\qc {0.193}\cell \pard\intbl\qc {\u8211?0.218}\cell \pard\intbl\qc {0.271}\cell \pard\intbl\qc {0.691}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.205)}\cell \pard\intbl\qc {(0.222)}\cell \pard\intbl\qc {(0.250)}\cell \pard\intbl\qc {(0.349)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust}\cell \pard\intbl\qc {0.112}\cell \pard\intbl\qc {\u8211?0.281}\cell \pard\intbl\qc {0.204}\cell \pard\intbl\qc {0.830}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.232)}\cell \pard\intbl\qc {(0.261)}\cell \pard\intbl\qc {(0.296)}\cell \pard\intbl\qc {(0.399)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.084}\cell \pard\intbl\qc {0.076}\cell \pard\intbl\qc {0.126}\cell \pard\intbl\qc {0.069}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {9,204}\cell \pard\intbl\qc {10,481}\cell \pard\intbl\qc {14,465}\cell \pard\intbl\qc {9,794}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust, clustered}\cell \pard\intbl\qc {0.200}\cell \pard\intbl\qc {\u8211?0.389}\cell \pard\intbl\qc {0.145}\cell \pard\intbl\qc {0.558}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.491)}\cell \pard\intbl\qc {(0.682)}\cell \pard\intbl\qc {(0.558)}\cell \pard\intbl\qc {(0.838)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.113}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.139}\cell \pard\intbl\qc {0.104}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {12,777}\cell \pard\intbl\qc {16,217}\cell \pard\intbl\qc {15,419}\cell \pard\intbl\qc {13,423}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Conventional}\cell \pard\intbl\qc {0.112}\cell \pard\intbl\qc {\u8211?0.0114}\cell \pard\intbl\qc {0.220}\cell \pard\intbl\qc {0.160}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0312)}\cell \pard\intbl\qc {(0.0372)}\cell \pard\intbl\qc {(0.0389)}\cell \pard\intbl\qc {(0.0476)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust}\cell \pard\intbl\qc {0.0621}\cell \pard\intbl\qc {\u8211?0.0853}\cell \pard\intbl\qc {0.180}\cell \pard\intbl\qc {0.114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0371)}\cell \pard\intbl\qc {(0.0441)}\cell \pard\intbl\qc {(0.0468)}\cell \pard\intbl\qc {(0.0569)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.134}\cell \pard\intbl\qc {0.134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {14,277}\cell \pard\intbl\qc {16,004}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust, clustered}\cell \pard\intbl\qc {0.0695}\cell \pard\intbl\qc {\u8211?0.0770}\cell \pard\intbl\qc {0.180}\cell \pard\intbl\qc {0.114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.111)}\cell \pard\intbl\qc {(0.159)}\cell \pard\intbl\qc {(0.133)}\cell \pard\intbl\qc {(0.155)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {0.141}\cell \pard\intbl\qc {0.141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {13,511}\cell \pard\intbl\qc {15,080}\cell \pard\intbl\qc {14,801}\cell \pard\intbl\qc {16,604}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Conventional}\cell \pard\intbl\qc {\u8211?0.0430}\cell \pard\intbl\qc {\u8211?0.188}\cell \pard\intbl\qc {0.167}\cell \pard\intbl\qc {0.121}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0583)}\cell \pard\intbl\qc {(0.0674)}\cell \pard\intbl\qc {(0.0813)}\cell \pard\intbl\qc {(0.0634)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust}\cell \pard\intbl\qc {\u8211?0.0722}\cell \pard\intbl\qc {\u8211?0.223}\cell \pard\intbl\qc {0.147}\cell \pard\intbl\qc {0.107}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0646)}\cell \pard\intbl\qc {(0.0731)}\cell \pard\intbl\qc {(0.0930)}\cell \pard\intbl\qc {(0.0762)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.033}\cell \pard\intbl\qc {0.037}\cell \pard\intbl\qc {0.047}\cell \pard\intbl\qc {0.082}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {3,963}\cell \pard\intbl\qc {4,907}\cell \pard\intbl\qc {5,134}\cell \pard\intbl\qc {9,136}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust, clustered}\cell \pard\intbl\qc {\u8211?0.0247}\cell \pard\intbl\qc {\u8211?0.103}\cell \pard\intbl\qc {0.0839}\cell \pard\intbl\qc {0.134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.128)}\cell \pard\intbl\qc {(0.179)}\cell \pard\intbl\qc {(0.150)}\cell \pard\intbl\qc {(0.191)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.069}\cell \pard\intbl\qc {0.082}\cell \pard\intbl\qc {0.074}\cell \pard\intbl\qc {0.097}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {7,354}\cell \pard\intbl\qc {9,136}\cell \pard\intbl\qc {7,575}\cell \pard\intbl\qc {10,763}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Conventional}\cell \pard\intbl\qc {\u8211?0.177}\cell \pard\intbl\qc {\u8211?0.188}\cell \pard\intbl\qc {\u8211?0.0381}\cell \pard\intbl\qc {0.0576}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0473)}\cell \pard\intbl\qc {(0.0490)}\cell \pard\intbl\qc {(0.0671)}\cell \pard\intbl\qc {(0.0506)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust}\cell \pard\intbl\qc {\u8211?0.202}\cell \pard\intbl\qc {\u8211?0.217}\cell \pard\intbl\qc {\u8211?0.0648}\cell \pard\intbl\qc {0.0470}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0521)}\cell \pard\intbl\qc {(0.0526)}\cell \pard\intbl\qc {(0.0745)}\cell \pard\intbl\qc {(0.0604)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.029}\cell \pard\intbl\qc {0.034}\cell \pard\intbl\qc {0.036}\cell \pard\intbl\qc {0.080}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {4,012}\cell \pard\intbl\qc {5,677}\cell \pard\intbl\qc {4,715}\cell \pard\intbl\qc {10,873}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust, clustered}\cell \pard\intbl\qc {\u8211?0.138}\cell \pard\intbl\qc {\u8211?0.120}\cell \pard\intbl\qc {\u8211?0.0542}\cell \pard\intbl\qc {0.0687}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.110)}\cell \pard\intbl\qc {(0.144)}\cell \pard\intbl\qc {(0.128)}\cell \pard\intbl\qc {(0.158)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.063}\cell \pard\intbl\qc {0.080}\cell \pard\intbl\qc {0.068}\cell \pard\intbl\qc {0.093}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {7,361}\cell \pard\intbl\qc {10,873}\cell \pard\intbl\qc {7,687}\cell \pard\intbl\qc {12,217}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Conventional}\cell \pard\intbl\qc {0.156}\cell \pard\intbl\qc {0.132}\cell \pard\intbl\qc {0.417}\cell \pard\intbl\qc {0.408}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0431)}\cell \pard\intbl\qc {(0.310)}\cell \pard\intbl\qc {(0.176)}\cell \pard\intbl\qc {(0.229)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust}\cell \pard\intbl\qc {0.0972}\cell \pard\intbl\qc {0.558}\cell \pard\intbl\qc {0.363}\cell \pard\intbl\qc {0.471}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0512)}\cell \pard\intbl\qc {(0.366)}\cell \pard\intbl\qc {(0.211)}\cell \pard\intbl\qc {(0.273)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.103}\cell \pard\intbl\qc {0.134}\cell \pard\intbl\qc {0.134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10,175}\cell \pard\intbl\qc {11,290}\cell \pard\intbl\qc {14,277}\cell \pard\intbl\qc {16,004}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust, clustered}\cell \pard\intbl\qc {0.107}\cell \pard\intbl\qc {10.24}\cell \pard\intbl\qc {0.382}\cell \pard\intbl\qc {0.455}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.152)}\cell \pard\intbl\qc {(21.48)}\cell \pard\intbl\qc {(0.393)}\cell \pard\intbl\qc {(0.500)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {0.124}\cell \pard\intbl\qc {0.141}\cell \pard\intbl\qc {0.141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {13,511}\cell \pard\intbl\qc {15,080}\cell \pard\intbl\qc {14,801}\cell \pard\intbl\qc {16,604}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Conventional}\cell \pard\intbl\qc {0.112}\cell \pard\intbl\qc {0.594}\cell \pard\intbl\qc {0.256}\cell \pard\intbl\qc {0.313}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0456)}\cell \pard\intbl\qc {(0.708)}\cell \pard\intbl\qc {(0.111)}\cell \pard\intbl\qc {(0.153)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust}\cell \pard\intbl\qc {0.0542}\cell \pard\intbl\qc {0.798}\cell \pard\intbl\qc {0.192}\cell \pard\intbl\qc {0.281}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0544)}\cell \pard\intbl\qc {(0.860)}\cell \pard\intbl\qc {(0.131)}\cell \pard\intbl\qc {(0.183)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.087}\cell \pard\intbl\qc {0.063}\cell \pard\intbl\qc {0.087}\cell \pard\intbl\qc {0.099}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {8,846}\cell \pard\intbl\qc {7,601}\cell \pard\intbl\qc {8,846}\cell \pard\intbl\qc {11,018}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust, clustered}\cell \pard\intbl\qc {0.0995}\cell \pard\intbl\qc {0.463}\cell \pard\intbl\qc {0.255}\cell \pard\intbl\qc {0.406}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.151)}\cell \pard\intbl\qc {(1.370)}\cell \pard\intbl\qc {(0.242)}\cell \pard\intbl\qc {(0.554)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.107}\cell \pard\intbl\qc {0.096}\cell \pard\intbl\qc {0.115}\cell \pard\intbl\qc {0.120}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10,983}\cell \pard\intbl\qc {10,396}\cell \pard\intbl\qc {12,249}\cell \pard\intbl\qc {13,944}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Conventional}\cell \pard\intbl\qc {\u8211?0.186}\cell \pard\intbl\qc {0.471}\cell \pard\intbl\qc {0.293}\cell \pard\intbl\qc {0.181}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.343)}\cell \pard\intbl\qc {(0.469)}\cell \pard\intbl\qc {(0.346)}\cell \pard\intbl\qc {(0.0787)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust}\cell \pard\intbl\qc {\u8211?0.582}\cell \pard\intbl\qc {0.427}\cell \pard\intbl\qc {0.121}\cell \pard\intbl\qc {0.119}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.403)}\cell \pard\intbl\qc {(0.547)}\cell \pard\intbl\qc {(0.411)}\cell \pard\intbl\qc {(0.0936)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.080}\cell \pard\intbl\qc {0.079}\cell \pard\intbl\qc {0.088}\cell \pard\intbl\qc {0.117}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {8,750}\cell \pard\intbl\qc {10,713}\cell \pard\intbl\qc {9,719}\cell \pard\intbl\qc {16,363}\cell\row}
}
{\pard \par}
{
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Robust, clustered}\cell \pard\intbl\qc {\u8211?0.0721}\cell \pard\intbl\qc {0.259}\cell \pard\intbl\qc {0.246}\cell \pard\intbl\qc {0.158}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {}\cell \pard\intbl\qc {(0.393)}\cell \pard\intbl\qc {(0.721)}\cell \pard\intbl\qc {(0.474)}\cell \pard\intbl\qc {(0.213)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Bandwidth}\cell \pard\intbl\qc {0.099}\cell \pard\intbl\qc {0.110}\cell \pard\intbl\qc {0.107}\cell \pard\intbl\qc {0.134}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\cellx6516\cellx8172\pard\intbl\ql {Observations}\cell \pard\intbl\qc {10,676}\cell \pard\intbl\qc {15,231}\cell \pard\intbl\qc {11,711}\cell \pard\intbl\qc {18,918}\cell\row}
}
{\pard \par}
}
