---------------------------------
        |           K23_T        
        |    0     1    .   Total
--------+------------------------
T       |                        
  0     |  231          7     238
  1     |        327    8     335
  .     |    6     7   32      45
  Total |  237   334   47     618
---------------------------------
---------------------------------
        |           K23_T        
        |    0     1    .   Total
--------+------------------------
T       |                        
  0     |  231          7     238
  1     |        327    8     335
  .     |    6     7   32      45
  Total |  237   334   47     618
---------------------------------
