---------------------------------
        |           K23_T        
        |    0     1    .   Total
--------+------------------------
T       |                        
  0     |  231          7     238
  1     |        327    8     335
  .     |    6     7   32      45
  Total |  237   334   47     618
---------------------------------
---------------------------------
        |         K23_DPEP       
        |    0     1    .   Total
--------+------------------------
DPEP    |                        
  0     |  303     4   24     331
  1     |   45   219   16     280
  .     |               7       7
  Total |  348   223   47     618
---------------------------------
